{
    "images_dir": "data/processed/images",
    "masks_dir": "data/processed/annotations",
    "batch_size": 4,
    "num_workers": 0,
    "img_size": 512,
    "patch_size": 32,
    "n_classes": 12,
    "embed_dim": 384,
    "n_encoder_layers": 12,
    "n_decoder_layers": 3,
    "n_heads": 6,
    "mlp_ratio": 4.0,
    "dropout": 0.25,
    "num_epochs": 5,
    "learning_rate": 0.00015,
    "weight_decay": 0.005,
    "warmup_steps": 1000,
    "warmup_epochs": 3,
    "gradient_clip": 1.0,
    "mixed_precision": true,
    "use_class_weights": true,
    "label_smoothing": 0.05,
    "focal_loss_alpha": 0.25,
    "focal_loss_gamma": 3.0,
    "checkpoint_dir": "models/checkpoints",
    "save_frequency": 10,
    "log_frequency": 50,
    "early_stopping_patience": 15
}