{
    "images_dir": "data/processed/images",
    "masks_dir": "data/processed/annotations",
    "batch_size": 4,
    "num_workers": 0,
    "img_size": 512,
    "patch_size": 32,
    "n_classes": 256,
    "embed_dim": 384,
    "n_encoder_layers": 12,
    "n_decoder_layers": 3,
    "n_heads": 6,
    "mlp_ratio": 4.0,
    "dropout": 0.1,
    "num_epochs": 150,
    "learning_rate": 5e-05,
    "weight_decay": 0.01,
    "mixed_precision": true,
    "use_class_weights": true,
    "label_smoothing": 0.1,
    "checkpoint_dir": "models/checkpoints_fixed",
    "save_frequency": 10
}